Net24-Labb3/Views/ConfigurationView.xaml

<UserControl x:Class="Net24_Labb3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Net24_Labb3.Views" xmlns:viewmodel="clr-namespace:Net24_Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Button x:Name="ConfigPackButton"
                    Width="20"
                    Height="20" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="20, 12, 80, 5" 
                    Command="{Binding ConfigurationViewModel.OpenPackOptionsCommand}">
                <Button.Content>
                    <fa:IconBlock Icon="Sliders" />
                </Button.Content>
            </Button>

            <Button x:Name="ConfigAddButton"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 12, 50, 5" 
                    Command="{Binding ConfigurationViewModel.AddNewQuestionCommand}">
                <Button.Content>
                    <fa:IconBlock Icon="Plus" />
                </Button.Content>
            </Button>

            <Button x:Name="ConfigRemoveButton"
                    Width="20"
                    Height="20" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="20, 12, 20, 5"
                    Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}">
                <Button.Content>
                    <fa:IconBlock Icon="Minus" />
                </Button.Content>
            </Button>


        </Grid>
        
        <StackPanel  Grid.Column="0" DataContext="{Binding ConfigurationViewModel}">
            <Label x:Name="QuestionPackName"
                   FontWeight="Bold"
                   Margin="10"
                   Width="200"
                   HorizontalAlignment="Left"
                   Content="{Binding ActivePack.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ListBox x:Name="QueryListBox"
                    Grid.Column="0"
                    Width="380"
                    Height="380"
                    Padding="5" SelectionMode="Single"
                    SelectedItem="{Binding ActiveQuestion, Mode=TwoWay}"
                    ItemsSource="{Binding ActivePack.Questions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Question:"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Query, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel DataContext="{Binding ConfigurationViewModel}" Grid.Column="1" >
            <Label Content="Question:" 
                   FontWeight="Bold"
                   Margin="50, 30, 50, 10" />

            <TextBox Text="{Binding ActiveQuestion.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Width="300"
                     Height="80"
                     Padding="5" />

            <Label Content="Correct Answer:"
                   FontWeight="Bold"
                   Margin="50, 30, 50, 0" />

            <TextBox x:Name="CorrectAnswerTextBox" 
                     Text="{Binding ActiveQuestion.CorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="20"
                     Padding="2"/>

            <Label Content="First Incorrect Answer:"
                   FontWeight="Bold"
                    Margin="50, 5, 50, 0" />

            <TextBox x:Name="FirstIncorrectAnswerTextBox" 
                     Text="{Binding ActiveQuestion.IncorrectAnswers[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="20"
                     Padding="2"/>

            <Label Content="Second Incorrect Answer:"
                   FontWeight="Bold"
                    Margin="50, 5, 50, 0" />

            <TextBox x:Name="SecondIncorrectAnswerTextBox" 
                     Text="{Binding ActiveQuestion.IncorrectAnswers[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="20"
                     Padding="2"/>

            <Label Content="Third Incorrect Answer:"
                   FontWeight="Bold"
                   Margin="50, 5, 50, 0" />

            <TextBox x:Name="ThirdIncorrectAnswerTextBox" 
                     Text="{Binding ActiveQuestion.IncorrectAnswers[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="20"
                     Padding="2"/>

        </StackPanel>
    </Grid>
</UserControl>
