Net24-Labb3/Views/MenuView.xaml

<UserControl x:Class="Net24_Labb3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Net24_Labb3.Views"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="LightSteelBlue" />
    </UserControl.Resources>
    
    <Grid>

        <Menu Background="{StaticResource ButtonBackground}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderOpen}"
                          Command="{Binding ConfigurationViewModel.OpenCreatePackDialogCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon PersonThroughWindow}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon CirclePlus}"
                          Command="{Binding ConfigurationViewModel.AddNewQuestionCommand}"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon CircleMinus}"
                          Command="{Binding RemoveCommand}"/>
                <MenuItem Header="Pack _Options" 
                          Icon="{fa:Icon Sliders}" 
                          InputGestureText="Ctrl+O" 
                          Command="{Binding ConfigurationViewModel.OpenPackOptionsCommand}" />
            </MenuItem>

            <MenuItem Header="_View" >
                <MenuItem Header="_Play" 
                          Icon="{fa:Icon Gamepad}" />
                <MenuItem Header="_Edit" 
                          Icon="{fa:Icon Gears}" />
                <Separator/>
                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon Expand}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>

