Net24-Labb3/Views/MenuView.xaml

<UserControl x:Class="Net24_Labb3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Net24_Labb3.Views" xmlns:viewmodel="clr-namespace:Net24_Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="LightSteelBlue" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="local:MenuView.OpenFileCommand" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.OpenCreatePackDialogCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Packs}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.RemovePackCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.AddNewQuestionCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.OpenPackOptionsCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding ShowPlayViewCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding EndPlayViewCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="" />
    </UserControl.InputBindings>
    
    <Grid>

        <Menu Background="{StaticResource ButtonBackground}">
            <MenuItem Header="_File" x:Name="FileMenuItem" TabIndex="1">
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderOpen}"
                          InputGestureText="Ctrl+N"
                          Command="{Binding ConfigurationViewModel.OpenCreatePackDialogCommand}"
                          TabIndex="1"/>
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon HandPointer}" 
                          InputGestureText="Ctrl+S"
                          TabIndex="2">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" >
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.SetActivePackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon Trash}"
                          InputGestureText="Ctrl+D"
                          Command="{Binding ConfigurationViewModel.RemovePackCommand}"
                          TabIndex="3"/>
                <Separator/>
                <MenuItem Header="_Import Questions" 
                          Icon="{fa:Icon CloudArrowDown}"
                          InputGestureText="Ctrl+I"
                          TabIndex="4"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon PersonThroughWindow}"
                          InputGestureText="Ctrl+X"
                          TabIndex="5"/>
            </MenuItem>

            <MenuItem Header="_Edit" TabIndex="2">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon CirclePlus}"
                          InputGestureText="Ctrl+A"
                          Command="{Binding ConfigurationViewModel.AddNewQuestionCommand}"
                          TabIndex="1"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon CircleMinus}"
                          InputGestureText="Ctrl+R"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"
                          TabIndex="2"/>
                <MenuItem Header="Pack _Options" 
                          Icon="{fa:Icon Sliders}" 
                          InputGestureText="Ctrl+O" 
                          Command="{Binding ConfigurationViewModel.OpenPackOptionsCommand}" 
                          TabIndex="3"/>
            </MenuItem>

            <MenuItem Header="_View" TabIndex="3">
                <MenuItem Header="_Play" 
                          Icon="{fa:Icon Gamepad}" 
                          InputGestureText="Ctrl+P"
                          Command="{Binding ShowPlayViewCommand}"
                          TabIndex="1"/>
                <MenuItem Header="_Edit" 
                          Icon="{fa:Icon Gears}" 
                          InputGestureText="Ctrl+E"
                          Command="{Binding EndPlayViewCommand}"
                          TabIndex="2"/>
                <Separator/>
                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon Expand}"
                          InputGestureText="Ctrl+F"
                          Click="FullScreen_Click"
                          TabIndex="3"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>

