Net24-Labb3/Views/MenuView.xaml

<UserControl x:Class="Net24_Labb3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Net24_Labb3.Views" xmlns:viewmodel="clr-namespace:Net24_Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="LightSteelBlue" />
    </UserControl.Resources>
    
    <Grid>

        <Menu Background="{StaticResource ButtonBackground}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderOpen}"
                          Command="{Binding ConfigurationViewModel.OpenCreatePackDialogCommand}"/>
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon HandPointer}" >
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" >
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.SetActivePackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon Trash}"
                          Command="" />
                <Separator/>
                <MenuItem Header="_Import Questions" 
                          Icon="{fa:Icon CloudArrowDown}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon PersonThroughWindow}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon CirclePlus}"
                          Command="{Binding ConfigurationViewModel.AddNewQuestionCommand}"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon CircleMinus}"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"/>
                <MenuItem Header="Pack _Options" 
                          Icon="{fa:Icon Sliders}" 
                          InputGestureText="Ctrl+O" 
                          Command="{Binding ConfigurationViewModel.OpenPackOptionsCommand}" />
            </MenuItem>

            <MenuItem Header="_View" >
                <MenuItem Header="_Play" 
                          Icon="{fa:Icon Gamepad}" 
                          Command="{Binding ShowPlayViewCommand}"/>
                <MenuItem Header="_Edit" 
                          Icon="{fa:Icon Gears}" />
                <Separator/>
                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon Expand}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>

