Net24-Labb3/Views/PlayView.xaml

<UserControl x:Class="Net24_Labb3.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Net24_Labb3.Views" 
             xmlns:viewmodel="clr-namespace:Net24_Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Label x:Name="PlayViewQuestion" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               FontSize="25"
               FontFamily="Bell MT" Margin="0,30,0,0"
               Width="427"
               Height="90">
                <TextBlock Text="{Binding PlayViewModel.PlayingQuestion.Query}" 
                           TextWrapping="Wrap"/>
            </Label>

            <Label x:Name="PlayViewWhichQuestion"
               Content="{Binding PlayViewModel.QuestionCounterText}" 
               FontSize="15"
               FontFamily="Bell MT" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,160,0,0"/>
            
            <TextBlock
                Width="80"  
                Height="80"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding PlayViewModel.TimeText}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="710,18,0,0"/>
        </Grid>

        <Grid>
            <TextBlock Text="Time has run out, move to next question!"
                   Width="500"
                   FontWeight="Bold"
                   FontFamily="Bell MT"
                   Visibility="{Binding PlayViewModel.ShowOutOfTimeText, Converter={StaticResource boolToVisibilityConverter}}" 
                   Foreground="#FF0F1DF7" 
                   FontSize="22" 
                   Margin="181,292,119,130"/>

            <Button x:Name="AnswerOptionButton1"
                Content="{Binding PlayViewModel.Answers[0].AnswerOption}"
                Command="{Binding PlayViewModel.ValidateAnswerCommand}"
                CommandParameter="{Binding PlayViewModel.Answers[0]}"
                Background="{Binding PlayViewModel.AnswerOptionOneBackgroundColor}"
                FontFamily="Bell MT"
                Margin="130,165,370,100"
                Width="150" Height="70"
                TabIndex="1"/>

        <Button x:Name="AnswerOptionButton2"
                Content="{Binding PlayViewModel.Answers[1].AnswerOption}"
                Command="{Binding PlayViewModel.ValidateAnswerCommand}"
                CommandParameter="{Binding PlayViewModel.Answers[1]}"
                Background="{Binding PlayViewModel.AnswerOptionTwoBackgroundColor}"
                FontFamily="Bell MT"
                Margin="370,165,130,100"
                Width="150" Height="70"
                TabIndex="2"/>

        <Button x:Name="AnswerOptionButton3"
                Content="{Binding PlayViewModel.Answers[2].AnswerOption}"
                Command="{Binding PlayViewModel.ValidateAnswerCommand}"
                CommandParameter="{Binding PlayViewModel.Answers[2]}"
                Background="{Binding PlayViewModel.AnswerOptionThreeBackgroundColor}"
                FontFamily="Bell MT"
                Margin="130,300,370,20"
                Width="150" Height="70"
                TabIndex="3"/>

        <Button x:Name="AnswerOptionButton4"
                Content="{Binding PlayViewModel.Answers[3].AnswerOption}"
                Command="{Binding PlayViewModel.ValidateAnswerCommand}"
                CommandParameter="{Binding PlayViewModel.Answers[3]}"
                Background="{Binding PlayViewModel.AnswerOptionFourBackgroundColor}"
                FontFamily="Bell MT"
                Margin="370,300,130,20"
                Width="150" Height="70"
                TabIndex="4"/>

        </Grid>


        <Button Content="Next Question"
        Visibility="{Binding PlayViewModel.NextQuestionAvailable, Converter={StaticResource boolToVisibilityConverter}}"
        Command="{Binding PlayViewModel.MoveToNextQuestionCommand}"
                Width="100"
        Height="30" Margin="670,278,30,142"/>
    </Grid>
</UserControl>
