Net24-Labb3/Views/PlayView.xaml

<UserControl x:Class="Net24_Labb3.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Net24_Labb3.Views"
             DataContext="{Binding PlayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Label x:Name="PlayViewQuestion" 
               Content="Här ska frågan vara"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="25"
               FontFamily="Bell MT" Margin="0,54,0,0"/>

        <Label x:Name="PlayViewWhichQuestion"
               Content="Question nr of nr"
               HorizontalAlignment="Center" 
               Margin="0,113,0,302"
               FontSize="15"
               FontFamily="Bell MT"/>

        <Button x:Name="AnswerOptionButton1"
                Content="{Binding TestData}"
                Command="{Binding UpdateButtonCommand}"
                FontFamily="Bell MT"
                Margin="198,180,422,180"
                Width="180" Height="90"/>

        <Button x:Name="AnswerOptionButton2"
                Content="Option 2"
                FontFamily="Bell MT"
                Margin="422,180,198,180"
                Width="180" Height="90"/>

        <Button x:Name="AnswerOptionButton3"
                Content="Option 3"
                FontFamily="Bell MT"
                Margin="198,304,422,56"
                Width="180" Height="90"/>

        <Button x:Name="AnswerOptionButton4"
                Content="Option 4"
                FontFamily="Bell MT"
                Margin="422,304,198,56"
                Width="180" Height="90"/>

        <!--lägg till timer i översta högre hörnet-->

    </Grid>
</UserControl>
