Net24-Labb3/Views/ResultView.xaml

<UserControl x:Class="Net24_Labb3.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Net24_Labb3.Views" xmlns:viewmodel="clr-namespace:Net24_Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock 
            Text="{Binding PlayViewModel.ResultText}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             FontSize="24"
            FontFamily="Bell MT"/>

        <TextBlock 
            Text="You're good! Click the button below to end PlayMode"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            FontFamily="Bell MT" 
            Margin="0,285,0,0" Foreground="#FF0E7F0B"/>

        <Button Content="End PlayMode" 
                Width="100"
                Height="50" Margin="350,326,350,74"
                FontFamily="Bell MT"
                FontWeight="Bold"
                Command="{Binding EndPlayViewCommand}" Background="MistyRose"/>

        <fa:IconImage Icon="Medal"
                      Height="100"
                      Width="100" Margin="274,62,426,288"/>

        <fa:IconImage Icon="FlagCheckered"
              Height="100"
              Width="100" Margin="418,62,282,288"/>
    </Grid>
</UserControl>
