Net24-Labb3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Net24_Labb3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net24_Labb3.Dialogs" 
        xmlns:converters="clr-namespace:Net24_Labb3.Converters" 
        xmlns:viewmodel="clr-namespace:Net24_Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="New Question Pack" Height="300" Width="300">

    <Grid>
        <Grid.Resources>
            <converters:DifficultyConverter x:Key="DifficultyConverter" />
        </Grid.Resources>

        <StackPanel>
            <Label Content="Pack Name" 
                   Margin="10"
                   FontWeight="Bold" />
            
            <TextBox x:Name="NewQuestionPackTextBox"
                     Margin="10 0 10 0"
                     Height="20" 
                     Text="{Binding NewPack.Name}"/>

            <Label Content="Difficulty:"
                   Margin="10"
                   FontWeight="Bold" />
            
            <ComboBox x:Name="NewQuestionPackComboBox" 
                        Margin="10 0 10 0" 
                        SelectedItem="{Binding NewPack.Difficulty, Converter={StaticResource DifficultyConverter}}">
                <ComboBoxItem x:Name="DifficultyEasy"
                                Content="Easy" />
                <ComboBoxItem x:Name="DifficultyMedium"
                                Content="Medium" />
                <ComboBoxItem x:Name="DifficultyHard"
                                Content="Hard" />
            </ComboBox>

            <Grid>
                <Label Content="Time Limit:"
                        Width="80"
                        HorizontalAlignment="Left"
                        Margin="10, 10, 20, 0"
                        FontWeight="Bold" />
                
            <TextBlock Width="30" Height="20"
                       HorizontalAlignment="Right"
                       Margin="0, 10, 60, 0"
                       FontWeight="Bold"
                       Text="{Binding ElementName=NewQuestionPackSlider, Path=Value}"/>

                <TextBlock Width="55" Height="20"
                           HorizontalAlignment="Right"
                           Margin="0, 10, 10, 0"
                           Text="Seconds"
                           FontWeight="Bold"/>
            </Grid>
            
            <Slider x:Name="NewQuestionPackSlider"
                    Margin="10 0 10 0"
                    Minimum="5"
                    Maximum="120"
                    Value="{Binding NewPack.TimeLimitInSeconds}"/>

            <Grid>
              
                <Button x:Name="CancelNewQuestionPackButton"
                    Content="Cancel" 
                    Width="60" Height="25"
                    HorizontalAlignment="Left"
                    Margin="60, 30, 0, 0"
                    Click="CloseCreateNewPackDialog"/>

                <Button x:Name="CreateNewQuestionPackButton"
                    Content="Create" 
                    Width="60" Height="25"
                    HorizontalAlignment="Right"
                    Margin="0, 30, 60, 0"
                    Command="{Binding CreatePackCommand}"
                        Click="CloseCreateNewPackDialog"/>
            </Grid>
                
        </StackPanel>
    </Grid>
</Window>
