Net24-Labb3/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Net24_Labb3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net24_Labb3.Dialogs" 
        xmlns:converters="clr-namespace:Net24_Labb3.Converters" 
        xmlns:viewmodel="clr-namespace:Net24_Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Pack Options" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <converters:DifficultyConverter x:Key="DifficultyConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3">
            <Button  Content="Save"
                     Margin="20, 10, 20, 50"
                Command="{Binding UpdatePackCommand}"
                Click="Button_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0">
            <Label Content="Pack Name:"
                   FontWeight="Bold" 
                   Margin="10"/>
            <TextBox x:Name="PackOptionsTextBox"
                     Text="{Binding ActivePack.Name}"
                     Margin="10 0 10 0"
                     Height="20" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Difficulty:"
                   Margin="10"
                   FontWeight="Bold" />
            <ComboBox x:Name="PackOptionsComboBox"
                      Margin="10, 0,10, 20"
                      ItemsSource="{Binding Path=., Converter={StaticResource DifficultyConverter}}"
                      SelectedItem="{Binding ActivePack.Difficulty}"/>

        </StackPanel>

        <Grid Grid.Row="2">
            <Label Content="Time Limit:"
                   Margin="10"
                   FontWeight="Bold" />

            <TextBlock Width="30" Height="20"
                       HorizontalAlignment="Right"
                       Margin="0,16,65,35"
                       Text="{Binding ElementName=PackOptionsSlider, Path=Value}" />

            <TextBlock Width="55" Height="20"
                       HorizontalAlignment="Right"
                       Margin="0,16,10,35"
                       Text="Seconds"
                       FontWeight="Bold"/>
            
            <Slider x:Name="PackOptionsSlider"
                    Margin="10,41,10,9"
                    Minimum="5"
                    Maximum="120"
                    Value="{Binding ActivePack.TimeLimitInSeconds}"/>
            
        </Grid>

        

    </Grid>
</Window>
